* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Oxanium", Helvetica, Arial, sans-serif;
  background-image: url("images/haxmas2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100vh;
  background-color: #1e1f22;
  transition: background-image 1s ease-in-out;
  padding-top: 200px;
}

/* What is haxmas styling */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.haxmas-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;

  padding: 20px;
  margin: 100px auto; /* Center the container */
  opacity: 0; /* Start hidden */
  transform: translateX(-100%); /* Start off-screen */
  transition: opacity 1s, transform 1s; /* Smooth transition */
}

.text-section {
  flex: 1;
  padding: 20px;
  text-align: left;
   margin-right: 20px;
}

.text-section h1 {
  font-size: 2.5em;
  margin: 0 0 20px 0;
  color: #fff;
}

.text-section p {
  font-size: 1.2em;
  color: #e7e5e5;
  line-height: 1.6;
  margin-bottom: 20px;
}

.text-section button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.text-section button:hover {
  background-color: #0056b3;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.hidden {
    opacity: 0;
    transform: translateX(-100%);
}

.visible {
    opacity: 1;
    transform: translateX(0);
}
/*Loading Screen */

.phase-title h2 {
  font-size: 2.5em;
  margin-bottom: 100px;
  color: white;
  text-align: center;
}

/* About Haxmas CSS*/

/* Preloader styles */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #000; /* or any color you want */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Back to top Button*/

#progress {
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #001a2e;
}
/* Parallax effect */
.parallax {
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color: white;
}

.parallax:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.5);
}

.parallax:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.3);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.1); /* Glass-like background */
  backdrop-filter: blur(10px); /* Apply blur effect */
  color: white;
  padding: 10px 20px;
}

.navbar-left,
.navbar-center,
.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-center {
  justify-content: center;
  flex-grow: 1;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  padding: 5px 10px;
  transition: background 0.3s;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.register-btn {
  background-color: #1e1f22; /* Black background */
  color: white; /* White text */
  padding: 15px 60px;
  border: 3px solid #d2047a; /* Pink border */
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.3s;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px); /* Adjust height to account for navbar */
  text-align: center;
  color: white;
 
}

.content h1 {
  font-size: 15em;
  
  
}

.content sup {
  font-size: 0.3em;
  margin-top: 1000px;
}

/* Haxmas About */
.aboutus-container {
  text-align: center;
  margin: auto;
  max-width: 1500px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1 {
  font-size: 36px;
  margin-bottom: 50px;
}
.phases {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.phase {
  background: linear-gradient(58deg, rgba(210,4,122,1) 0%, rgba(30,31,34,1) 100%);
  padding: 45px;
  border-radius: 10px;
  width: 32%;
  position: relative;
}
.phase h2 {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: left;
}
.phase p {
  font-size: 18px;
  line-height: 1.5;
  text-align: left;
}
.phase img {
  width: 300px;
  height: auto;
  margin-bottom: 20px;
  position: absolute;
  top: -150px;
  right: -60px;
}

.phase span {
  font-size: 90px;
  font-weight: bold;
  color: #2fc18c;
}
/* Price Awards Styling */

.prizes-section {
  background: #1e1f22;
  text-align: center;
  padding: 50px 20px;
  margin-top: 120px;
}

.prizes-section h2 {
  font-size: 2.5em;
  margin-bottom: 100px;
  color: white;
}

.prizes-section h2, .prizes , #register , .register-container, .faq-section h2, .faq-container,
.content h1{
  animation: CSSscrollReveal ease-in-out both;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;

}

.prizes {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.prize {
  border: 3px solid #ff69b4; /* Luminous pink border */
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  max-width: 300px;
  transition: transform 0.3s;
}

.prize img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.prize p {
  font-size: 1.2em;
  color: white;
}

.prize-highlight {
  transform: scale(1.25);
}

/* FAQ Section */

.faq-section {
  text-align: center;
  padding: 100px 20px;
  background: #1e1f22;
}

.faq-section h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: white;
}

.faq-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.faq {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  width: 80%;
  max-width: 800px;
  padding: 20px;
  color: #fff;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faq-question p {
  margin: 0;
  font-size: 1.2em;
}



.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.4s ease;
}

.faq-answer p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1.4rem;
}

.faq.active .faq-answer{
  max-height: 300px;
  animation: fade 1s ease-in-out;
}



.faq.active svg{
  transform: rotate(180deg);
}

svg{
  transition: transform 0.5s ease-in;
}

@keyframes fade{
  from{
    opacity: 0;
    transform: translateY(-10px);
  }
  to{
    opacity: 1;
    transform: translateY(0px);
  }
}
/* Contact Us Card */

.contact-heading {
  margin-bottom: 50px;
  margin-left: 100px; /* Align with the margin of the first card */
}
.contact-heading h2 {
  font-size: 3rem;
  color: #fff; /* Match the color scheme */
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #1e1f22;
  
}
.container .card {
  width: 330px;
  height: 416px;
  padding: 60px 30px;
  margin: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
.container .card .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.container .card .content .imgBx {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}
.container .card .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .card .content .contentBx {
  text-align: center;
}
.container .card .content .contentBx h4 {
  color: #fff;
  font-size: 1.7rem;
  font-weight: bold;
  letter-spacing: 1px;
}
.container .card .content .contentBx h5 {
  color: #6c758f;
  font-size: 1.2rem;
  font-weight: bold;
}
.container .card .content .sci {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.container .card .content .sci a {
  text-decoration: none;
  color: #6c758f;
  font-size: 30px;
  margin: 10px;
  transition: color 0.4s;
}
.container .card .content .sci a:hover {
  color: #0196e3;
}

/* Footer CSS */

footer {
  background-color: #1e1f22;
  padding: 20px 0;
  color: #ffffff;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 50px;
}

.footer-left {
  max-width: 60%;
}

.footer-right {
  text-align: right;
}

.footer-right h3 {
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.social-icons a {
  color: #ffffff;
  background-color: #333;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.social-icons a:hover {
  background-color: #555;
}

.footer-bottom {
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid #333;
  margin-top: 20px;
}

.footer-bottom p {
  margin: 0;
}

/* Register */

#register {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("register.jpg") no-repeat center center/cover;
}

.register-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 20px;
  margin-top: 20px;
}

.register-content {
  position: relative;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url(register.png);
  padding: 40px;
  border-radius: 10px;
}

.text {
  color: #fff;
  max-width: 50%;
}

.text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.text p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  gap: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #28a745;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #218838;
}

.astronaut {
  max-width: 50%;
  height: auto;
  position: absolute;
  bottom: 0;
  right: 0;
}

/* Time Line CSS */

.Container {
  width: 1160px;
  margin: 0 auto;
  position: relative;
}

.Main {
  
  padding-bottom: 100px;
  padding-left: 0;
  padding-right: 0;
}

.TopTitle {
  padding: 0 0 30px;
  text-align: center;
}

.secTitle {
  color: #ffeb3b;
  font-size: 60px;
}

.ag-timeline_item {
  margin: 0 0 50px;
  position: relative;
}

.ag-timeline_item:nth-child(2n) {
  text-align: right;
}

.ag-timeline {
  display: inline-block;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

.ag-timeline_line {
  width: 12px;
  background-color: #393935;
  position: absolute;
  top: 0;
  left: 50%;
  bottom: 0;
  overflow: hidden;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.ag-timeline_line-progress {
  width: 100%;
  height: 100%;
  background-color: #ff69b4;
}

.ag-timeline-card_box {
  padding: 0 0 20px 50%;
}

.ag-timeline_item:nth-child(2n) .ag-timeline-card_box {
  padding: 0 50% 20px 0;
}

.ag-timeline-card_point-box {
  display: inline-block;
  margin: 0 14px 0 -28px;
}

.ag-timeline_item:nth-child(2n) .ag-timeline-card_point-box {
  margin: 0 14px 0 -14px;
}
/**/
.ag-timeline-card_point {
  height: 50px;
  line-height: 50px;
  width: 50px;
  border: 3px solid #03a9f4;
  background-color: #1d1d1b;
  text-align: center;
  font-size: 20px;
  color: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.js-ag-active .ag-timeline-card_point {
  color: #1d1d1b;
  background-color: #d2047a;
}

.ag-timeline-card_meta-box {
  display: inline-block;
}

.ag-timeline-card_meta {
  margin: 10px 0 0;
  font-weight: bold;
  font-size: 28px;
  color: #03a9f4;
}

.ag-timeline-card_item {
  display: inline-block;
  width: 45%;
  margin: -77px 0 0;
  background-color: rgba(255, 255, 255, 0.1); /* Glass card background */
  backdrop-filter: blur(10px); /* Glass effect */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Border for glass effect */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  opacity: 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
  -o-border-radius: 0 0 0 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
  -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
  -moz-transition: -moz-transform 0.5s, opacity 0.5s;
  -o-transition: -o-transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s;
  position: relative;
}

.ag-timeline_item:nth-child(2n + 1) .ag-timeline-card_item {
  -webkit-transform: translateX(-200%);
  -moz-transform: translateX(-200%);
  -ms-transform: translateX(-200%);
  -o-transform: translateX(-200%);
  transform: translateX(-200%);
}

.ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
  -webkit-transform: translateX(200%);
  -moz-transform: translateX(200%);
  -ms-transform: translateX(200%);
  -o-transform: translateX(200%);
  transform: translateX(200%);
}

.js-ag-active.ag-timeline_item:nth-child(2n + 1) .ag-timeline-card_item,
.js-ag-active.ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

.ag-timeline-card_arrow {
  height: 18px;
  width: 18px;
  margin-top: 20px;
  background-color: #03a9f4;
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.ag-timeline_item:nth-child(2n + 1) .ag-timeline-card_arrow {
  margin-left: calc(-18px / 2);
  margin-right: calc(-18px / 2);
}

.ag-timeline_item:nth-child(2n) .ag-timeline-card_arrow {
  margin-left: -10px;
  right: auto;
  left: 0;
}
.ag-timeline-card_img {
  width: 100%;
}
/* Custom Scrollbar */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(#d2047a, #6c758f);
  border-radius: 5px;
}

/* ---- Responsive Code---- */

@media only screen and (max-width: 979px) {
  .ag-timeline_line {
    left: 30px;
  }

  .ag-timeline_item:nth-child(2n) {
    text-align: left;
  }

  .ag-timeline-card_box,
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_box {
    padding: 0 0 20px;
  }

  .ag-timeline-card_meta-box {
    display: none;
  }

  .ag-timeline-card_point-box,
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_point-box {
    margin: 0 0 0 8px;
  }

  .ag-timeline-card_point {
    height: 40px;
    line-height: 40px;
    width: 40px;
  }

  .ag-timeline-card_item {
    width: auto;
    margin: -65px 0 0 75px;
  }

  .ag-timeline_item:nth-child(2n + 1) .ag-timeline-card_item,
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
    -webkit-transform: translateX(200%);
    -moz-transform: translateX(200%);
    -ms-transform: translateX(200%);
    -o-transform: translateX(200%);
    transform: translateX(200%);
  }

  .ag-timeline_item:nth-child(2n + 1) .ag-timeline-card_arrow {
    right: auto;
    left: 0;
  }

  .ag-timeline-card_arrow {
    margin-top: 12px;
  }
}

@media only screen and (max-width: 767px) {
  .Container {
    width: 96%;
  }

  .ag-timeline-card_img {
    height: auto;
    width: auto;
  }
}

@media only screen and (max-width: 639px) {
  .secTitle {
    font-size: 60px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .Container {
    width: 750px;
  }
}

@media (min-width: 980px) and (max-width: 1161px) {
  .Container {
    width: 960px;
  }
}


/* Animation for the Awrds */



@keyframes CSSscrollReveal{
  from{
    opacity: 0;
    transform: translateY(500px);
  }
  to{
    opacity: 1;
    transform: translateY(0);
  }
}

